
//상수가 아니라 변수로 설정하는 이유
//n은 변한다.
let n = prompt("1보다 큰 숫자를 입력하세요.");
let sum = 0;

//조건식을 먼저 판별해 준 후 for문 쓰기
//사용자에게 입력받아온 변수 n은 null이 아니어야 한다.
//또한 변수 n은 1보다 커야 한다
if( n !== null && n > 1) {
    //변수 i는 1부터 시작하고 사용자에게 입력받아온 i보다 값이 작거나 같다
    for(let i = 1; i <= n ; i++) {
        //i를 2로 나눴을 때 나머지가 1이면, 현재 실행문을 벗어나 다음 과정으로 간다.
        if(i % 2 == 1) {
            continue;
        }
        //변수 sum은 if문 바깥에 0으로 초기화 해둠
        //변수 i를 2로 나눴을 때 2가 아니면 sum=sum+i를 해준다
        //
        sum += i;
        document.write(`${i} ----- ${sum} <br>`);
    }
}